<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.png">

    <title>Amministrazione Blog ZaccaCMS</title>

    <link href="http://getbootstrap.com/docs/4.1/examples/dashboard/dashboard.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Company name</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#" onclick="signOut();">Esci</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="../admin.html">
                  <span data-feather="home"></span>
                  Pannello admin <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">
                  <span data-feather="file"></span>
                  Scrivi Post
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="users.html">
                  <span data-feather="users"></span>
                  Utenti
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
          </div>


          <div class="container">
      <div class="py-5 text-center">
        <h2>Creazione post</h2>
        <p class="lead">Con breve introduzione("lead").</p>
        <p>E testo</p>
      </div>

        </div>
        <div class="col-md-8 order-md-1">


            <div class="mb-3">
              <label for="titolo">Titolo</label>
              <input type="text" class="form-control" id="titolo" placeholder="Titolo dell'articolo" required>
            </div>

          <div class="mb-3">
            <label for="lead">Introduzione all'articolo</label>
            <input type="text" class="form-control" id="lead" placeholder="Lead dell'articolo" required>
          </div>

            <div class="row">
              <label for="testo">Testo articolo</label>
              <textarea class="form-control" rows="5" id="testo"></textarea>
            </div>
            <hr class="mb-4">

          <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" id="invia" type="submit" >Pubblica Post</button>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">Grazie per il post!</p>
      </footer>
    </div>
        </main>
      </div>
    </div>

    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script type="text/javascript" src="/script/post.js"></script>


    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
      $(".navbar-brand").text("Benvenuto "+getCookie("username"));
    </script>
  </body>
</html>
